{
  "name": "Fabi's Liebesschatz",
  "short_name": "Liebesschatz",
  "icons": [
    {
      "src": "assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ff4e50",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./"
}
